<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="parker.matt.recordcompanion.BluetoothTest">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Record ECG"
            android:id="@+id/textView4"
            android:textSize="32sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordECGBTIcon"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@mipmap/ic_bluetooth_black_48dp"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth ready"
        android:id="@+id/recordECGInfo"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device Address"
        android:id="@+id/recordECGDevAddress"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device Channel"
        android:id="@+id/recordECGDevChannel"
        android:layout_marginTop="8dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/recordECGGraph"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record sample"
        android:id="@+id/recordECGButton"
        android:onClick="onClickRun"
        android:layout_marginTop="16dp" />

</LinearLayout>
